{
  "name": "git-test",
  "version": "1.0.0",
  "description": "this is a test directory to learn git and node ",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
"lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mahdikharroubi@bitbucket.org/mahdikharroubi/git-test.git"
  },
  "author": "mehdi kharroubi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mahdikharroubi/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
